# HsumChaint_CSharp

./: .dockerignore  Dockerfile  HsumChaint.slnx  ProjectOverview.md  README.md  docker-compose.yml
HsumChaint.API/: HsumChaint.API.csproj  HsumChaint.API.http  Program.cs  appsettings.json
HsumChaint.API/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
HsumChaint.API/Properties/: launchSettings.json
HsumChaint.Application/: ApplicationCommonResponseModel.cs  HsumChaint.Application.csproj
HsumChaint.Application/DTOs/: UserDto.cs
HsumChaint.Application/DTOs/Auth/: GenerateRefreshTokenDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
HsumChaint.Application/DTOs/User/: UserDto.cs
HsumChaint.Application/Mappings/: DtoToEntityMapping.cs
HsumChaint.Application/ServiceInterfaces/: IAuthService.cs  IUserService.cs
HsumChaint.Application/Services/: AuthService.cs  UserService.cs
HsumChaint.Infrastructure/: CommonResponseModel.cs  HsumChaint.Infrastructure.csproj
HsumChaint.Infrastructure/Context/: AppDbContext.cs
HsumChaint.Infrastructure/Helpers/: AuthHelper.cs
HsumChaint.Infrastructure/Models/: DonorList.cs  Invitation.cs  MonasteryMember.cs  MonasterySpace.cs  Notification.cs  RefreshToken.cs  User.cs  UserSetting.cs
HsumChaint.Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
HsumChaint.Infrastructure/RepositoryInterfaces/: IAuthRepository.cs  IUserRepository.cs
